# R314Common

./: .gitignore  .project  build.gradle  readme.md
src/main/java/ro/anzisoft/common/: MfaStockType.java
src/main/java/ro/anzisoft/common/config/: ConfigException.java  ConfigPropertiesException.java  MConfig.java
src/main/java/ro/anzisoft/common/db/: DbException.java  DbInterface.java
src/main/java/ro/anzisoft/common/db/domain/: CustomerDb.java  DocDb.java  InstanceDb.java  ItemDb.java  LogDb.java  MfaConfigDb.java  MfaDataDb.java  SecurityDb.java  TokenDb.java  UserDb.java  UserRepresentation.java
src/main/java/ro/anzisoft/common/db/helper/: DateTimeArgumentFactory.java  DbBase.java  JodaDateTimeMapper.java  LocalDateArgumentFactory.java  SimpleMapMapper.java  UUIDArgument.java  UUIDArgumentFactory.java
src/main/java/ro/anzisoft/common/db/jdbi/: InstanceMapper.java  MfaConfigMapper.java  MfaDataMapper.java
src/main/java/ro/anzisoft/common/model/: CommandType.java  CommandUtil.java  ContextType.java  EftConfig.java  Receipts.java  Tva.java
src/main/java/ro/anzisoft/common/notif/: NotifBean.java  NotifClientService.java  NotifDb.java
src/main/java/ro/anzisoft/common/representations/: UserDbRepr.java
src/main/java/ro/anzisoft/common/types/: InstanceStatusEnum.java  TokenStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/ro/anzisoft/common/util/: AutoValueUtils.java  BCrypt.java  ByteBufferUtils.java  MException.java  MTypes.java  MUtils.java  MUtilsException.java  NativeUtils.java
src/main/java/ro/anzisoft/device/controls/: MBaseControl.java  MBeepControl.java  MFiscalControl.java  MLcdControl.java  MPowerControl.java  MServiceProviderInterface.java
src/main/java/ro/anzisoft/device/events/: DeviceEventCallbacks.java  DeviceEventListener.java  DeviceStatusUpdateEvent.java  MDeviceEvent.java
src/main/java/ro/anzisoft/device/services/: MBaseService.java  MBeepDevice.java  MEftDevice.java  MEftDevice2.java  MEftDevice3.java  MLcdDevice.java  MPowerDevice.java  MScaleDevice.java  MfaDevice.java
src/main/resources/: dummy
src/test/java/: dummy
