// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    baseName = 'r314-core'
    //version = '0.1'
    //așa fac fat-jar
    from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
sourceCompatibility = '1.8'
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
//pentru resurse -> in gradle nu se pune automat dir de resurse
// pun aici imagini gen rl.bmp
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
        //runtimeClasspath += files("lib/")
    }
}
dependencies {	
	implementation "com.google.guava:guava:23.0"
	implementation "joda-time:joda-time:2.9.9"
	//implementation 'org.projectlombok:lombok:1.18.8'
	compileOnly "org.projectlombok:lombok:1.18.20"
	
    //commons
    //implementation 'org.tinylog:tinylog:1.3.5'
    implementation 'org.tinylog:tinylog-api:2.1.2'
    implementation 'org.tinylog:tinylog-impl:2.1.2'
	//parsing xml
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.8"

	//pt acces la bd
	//implementation "org.jdbi:jdbi:2.78"
	//implementation "com.zaxxer:HikariCP:2.5.1"
	implementation "org.xerial:sqlite-jdbc:3.8.10.1"
	implementation "org.jdbi:jdbi3-core:3.5.1"
	implementation 'org.jdbi:jdbi3-guava:3.5.1'
	implementation 'org.jdbi:jdbi3-jodatime2:3.5.1'
	implementation 'org.jdbi:jdbi3-sqlite:3.5.1'
	//implementation "javax.validation:validation-api:2.0.0.Final"
	//implementation "org.hibernate:hibernate-validator:5.1.3.Final"
	
	//pt devices -> services
	implementation "org.javapos:javapos:1.14.2" //JavaPOS Library
	implementation "org.javapos:javapos-contracts:1.14.3" //JavaPOS Services	

    // Use JUnit test framework
    testImplementation "junit:junit:4.12"
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
 //   archives sourcesJar
    archives javadocJar
}